MONGO_URI=mongodb+srv://amardeepganguly:amardeep123@cluster0.keg5r.mongodb.net/investwithtribe?retryWrites=true&w=majority
SENDGRID_API_KEY=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
